#set("body") {
  <h2>#(name)</h2>
  <form method="POST" action="/themes/#(id)/update">
    <table>
      #if(count(words) > 0) {
        #for(word in words) {
          <tr>
            <td>
              <input type="text" value="#(word)" name="words[]" class="form-control" #if(readyForPackaging) { disabled }>
              #if(!readyForPackaging) {
                <button class="btn btn-red delete-row" type="button" tabindex="-1">Remove</button>
              }
            </td>
          </tr>
        }
      } else {
        <tr>
          <td>
            <input type="text" name="words[]" class="form-control">
            <button class="btn btn-red delete-row" type="button" tabindex="-1">Remove</button>
          </td>
        </tr>
      }
      #if(!readyForPackaging) {
        <tr>
          <td>
            <button class="btn btn-blue add-row" type="button">Add Word</button>
            <input class="btn btn-blue" type="submit" name="save" value="Save">
            <input class="btn btn-blue" type="submit" name="save_and_finish" value="Save & Finish">
          </td>
        </tr>
      } else {
        <tr>
          <td>
            <input class="btn btn-blue" type="submit" name="unlock" value="Unlock">
          </td>
        </tr>
      }
    </table>
  </form>
}

#embed("nav_layout")
