#set("body") {
  #(apiKeyA)
  #(apiKeyB)
  <div id="content-body">
    <ul>
      #if(user.admin) {
        <li>
          <a href="/languages">
            <div class="card">
              <img src="images/language.png" alt="Language">
              <div class="container">
                <h4>Languages (#(languagesCount))</h4>
              </div>
            </div>
          </a>
        </li>
      }
      <li>
        <a href="/packages">
          <div class="card">
            <img src="images/package.png" alt="Package">
            <div class="container">
              <h4>Packages (#(packagesCount))</h4>
            </div>
          </div>
        </a>
      </li>
    </ul>
  </div>
}

#embed("nav_layout")
