#set("body") {
  <div id="content-body">
    <ul>
    #for(language in languages) {
      <li>
        <a href="/languages/#(language.id)">
          <div class="card">
            <div class="container">
              <h4>#(language.name)</h4>
            </div>
          </div>
        </a>
      </li>
    }
    </ul>
  </div>
  #if(user.admin) {
    <div id="toolbar">
      <a href="languages/new">
        <button class="btn btn-blue" type="button">New</button>
      </a>
    </div>
  }
}

#embed("nav_layout")
