#set("body") {
  <h2>#(packageName)</h2>
  <form method="POST" action="/packages/#(id)/update">
    <table>
      <tr>
      #for(language in languages) {
        <th>#(language.name)</th>
      }
      </tr>
      #for(wordList in wordLists) {
        <tr>
          #for(word in wordList) {
            <td>
              <input type="text" value="#(word.value)" name="words[#(word.langaugeId)][]" class="form-control">
            </td>
          }
          <td>
            <button class="btn btn-red delete-row" type="button" tabindex="-1">Remove</button>
          </td>
        </tr>
      }
      <tr>
        <td>
          <button class="btn btn-blue add-row" type="button">Add Word</button>
        </td>
      </tr>
    </table>
    <div id="toolbar">
      <input class="btn btn-blue" type="submit" name="save" value="Save">
      <input class="btn btn-blue" type="submit" name="save_and_finish" value="Save & Finish">
    </div>
  </form>
}

#embed("nav_layout")
