#set("body") {
  <div id="form-body">
    <h2>#(packageName)</h2>
    <form method="POST" action="/packages/#(packageId)/update">
      <table>
        <tr>
        #for(languagesAndTranslation in languagesAndTranslations) {
          <td>
            <table>
              <tr>
                <th>#(languagesAndTranslation.language.name)</th>
              </tr>
              #for(translation in languagesAndTranslation.translations) {
                <tr>
                  <td>
                    <input type="text" value="#(translation)" name="translations[#(languagesAndTranslation.language.id)][]" class="form-control">
                  </td>
                </tr>
              }
            </table>
          </td>
        }
        #if(!readyForProcessing) {
          <td>
            <table>
              <tr>
                <th>Actions</th>
              </tr>
              #for(languagesAndTranslation in languagesAndTranslations) {
                #if(isFirst) {
                  #for(translation in languagesAndTranslation.translations) {
                    <tr>
                      <td>
                        <button class="btn btn-red delete-row" type="button" tabindex="-1">Remove</button>
                      </td>
                    </tr>
                  }
                }
              }
            </table>
          </td>
        }
        </tr>
        #if(!readyForProcessing) {
          <tr>
            <td>
              <button class="btn btn-blue add-row" type="button">Add Word</button>
            </td>
          </tr>
        }
      </table>
    </form>
  </div>
  <div id="toolbar">
    #if(!readyForProcessing) {
      <input class="btn btn-blue" type="submit" name="save" value="Save">
      <input class="btn btn-blue" type="submit" name="save_and_finish" value="Save & Finish">
    } else {
      <input class="btn btn-blue" type="submit" name="unlock" value="Unlock">
    }
  </div>
}

#embed("nav_layout")
