#set("body") {
  <div id="content-body">
    <div id="yandex-api-key" data-api-key="#(yandexApiKey)"></div>
    <form id="package_form" method="POST" action="/packages/#(packageId)/update">
      <input type="text" placeholder="Name" name="name" value="#(packageName)" class="form-control" maxlength="30" #if(!user.admin) { disabled }>
      <input type="text" placeholder="Tag" name="tag" value="#(packageTag)" class="form-control" #if(!user.admin) { disabled }>
      <input type="text" placeholder="Description" name="description" value="#(packageDescription)" class="form-control" maxlength="45" #if(!user.admin) { disabled }>
      <table>
        <tr>
        #for(languagesAndTranslation in languagesAndTranslations) {
          <td>
            <table data-lang='#(languagesAndTranslation.language.code)'>
              <tr>
                <th>#(languagesAndTranslation.language.name)</th>
              </tr>
              #for(translation in languagesAndTranslation.translations) {
                <tr>
                  <td>
                    <input type="text" value="#(translation)" name="translations[#(languagesAndTranslation.language.id)][]" class="form-control" #if(readyForProcessing) { disabled } #if(!user.admin) { #if(user.languageId != languagesAndTranslation.language.id) { disabled } }>
                  </td>
                </tr>
              }
            </table>
          </td>
        }
        #if(!readyForProcessing && user.admin) {
          #if(user.admin) {
            <td>
              <table>
                <tr>
                  <th>Actions</th>
                </tr>
                #for(languagesAndTranslation in languagesAndTranslations) {
                  #if(isFirst) {
                    #for(translation in languagesAndTranslation.translations) {
                      <tr>
                        <td>
                          <button class="btn btn-red delete-row" type="button" tabindex="-1">Remove</button>
                        </td>
                      </tr>
                    }
                  }
                }
              </table>
            </td>
          }
        }
        </tr>
        #if(!readyForProcessing) {
          #if(user.admin) {
            <tr>
              <td>
                <button class="btn btn-blue add-row" type="button">Add Word</button>
              </td>
            </tr>
          }
        }
      </table>
    </form>
  </div>
  <div id="toolbar">
    #if(!readyForProcessing) {
      #if(user.admin) {
        <button class="btn btn-blue" type="button" id="translate">Translate</button>
      }
      <input form="package_form" class="btn btn-blue" type="submit" name="save" value="Save">
      #if(user.admin) {
        <input form="package_form" class="btn btn-blue" type="submit" name="save_and_finish" value="Save & Finish">
      }
    } else {
      #if(user.admin) {
        <input form="package_form" class="btn btn-blue" type="submit" name="unlock" value="Unlock">
      }
    }
  </div>
}

#embed("nav_layout")
